{
  "name": "tracevault-backend",
  "version": "0.1.0",
  "description": "TRACEVAULT Node.js Application Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "keywords": [
    "tracevault",
    "blockchain",
    "express"
  ],
  "author": "TRACEVAULT Team Alpha",
  "license": "ISC"
}
